{
  "name": "telegram-agent-bot",
  "version": "1.0.0",
  "description": "Telegram bot for agent management with channel verification",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["telegram", "bot", "agent", "verification"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.12.2",
    "mongodb": "^5.7.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
